PUBLIC_URL=/absproxy/3000
xWDS_SOCKET_PATH=$PUBLIC_URL/sockjs-node
xxWDS_SOCKET_PATH=/proxy/3000/sockjs-node ##/proxy/3000/ws

REACT_APP_API_BASE_URL=/proxy/5000/api  ##https://code-server.fthome.org/proxy/5000/api

REACT_APP_USE_MOCK_API=true