NODE_ENV=development
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_BASENAME=/
REACT_APP_LOG_API_RES=true
REACT_APP_LOG_API_REQ=true
REACT_APP_DEBUG_FORM_BORDERS=false
REACT_APP_DEFAULT_SCENARIO=683165c0d9851c33841334ef

# Confirm you're on main
#git branch --show-current
# Pull latest changes
#git pull origin main
# Create and switch to new branch
#git checkout -b new-branch
# Verify branch
#git branch --show-current
# Start coding!
# (Optional) Push branch to remote
#git push -u origin new-branch