
# .env.example
# Node environment
NODE_ENV=development
PORT=5000

# MongoDB credentials
MONGO_USER=
MONGO_PASS=
MONGO_URL=mdb.fthome.org
DB_NAME=wfsimdb

# Simulation defaults
DEFAULT_ITERATIONS=2000
DEFAULT_SEED=42


PUBLIC_URL=/
#absproxy/5000
WDS_SOCKET_PATH=/ws
#/proxy/5000/ws

NODE_ENV=development
